
/* DEFAULT SPECIFICATION */
:root {
    --max-width: 1200px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    background-color: #074C59;
  }
  /*NAVBAR STYLING */
  
  nav {
    width: 95%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #B3D8D6;
    z-index: 99;
    border-radius: 20px;
    top: 2%;
    left: 2%;
  }
  
  .nav_content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'JetBrains Mono', monospace;
    color: #ffffff;
  
  }
  nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;
  }
  nav .checkbox i {
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
  }
  
  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }
  
  ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }
  
  ul li a:hover {
      background-color: #4c9e9e;
      border-radius: 5px;
      transition: 0.3s ease;
  }
  /* ABOUT SECTION STYLING */
  
  .section {
    background-color: var(--extra-light);
  }
  
  .section_container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: #ffffff;
    margin-bottom: 1rem;
  }
  
  .title span {
    font-weight: 600;
  }
  
  .about {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    color: #ffffff;
  }
  
  . {
    display: flex;
    gap: 1rem;
  }
  
  .action_btn button {
    transition: 0.3s;
    cursor: pointer;
  }
  /* HIRE ME BUTTON*/
  .hire_me {
      background-color: transparent;
      font-family: "JetBrains Mono", monospace;
      border-color : white;
      border-radius: 50px;
      color: white;
      padding: 7px 17px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin-top: 20px;
  }
  
  .hire_me:hover {
      background-color: #4c9e9e;
      border-radius: 5px;
      transition: 0.3s ease;
  }
  .image {
    display: grid;
    place-items: center;
  }
  
  .image img {
    width: min(20rem, 90%);
    border-radius: 100%;
  }
  .logo{
      max-width: var(--max-width);
      height: 13px;
      width: 12px;
  }
  .skills{
    width: 100%;
    max-width: var(--max-width);
    background-color: #B3D8D6;
    border-radius: 12px;
    height: 90%;
    color: #ffffff;
    font-family: "JetBrains Mono", monospace;
    text-align: center;
    padding: 5px;
  }
  .list_skills{
    width: auto;
    min-height: 50vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    background-color: #B3D8D6;
  }
  /* NAVBAR RESPONSIVENESS*/
  @media (width < 750px) {
    nav .checkbox {
      display: block;
      background-color: #B3D8D6;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
  }
